<!DOCTYPE html>
<head>
    <title>Gaming Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url(http://www.imore.com/sites/imore.com/files/styles/xlarge_wm_brw/public/field/image/2014/05/cricket_store_rebrand_inside.JPG?itok=A855322L);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        
        nav {
            background-color: #555;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 5px;
        }

        
        .container {
            max-width: 960px;
            margin: 20px auto;
            text-align: center;
            padding-top: 15%;
            padding-left: 30%;
            padding-bottom: 30%;
            padding-right: 30%;
        }

        h2 {
            margin-top: 0;
        }

        p {
            line-height: 1.5;
        }

        
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        footer{
            margin-top:5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Game Website</h1>
    </header>

    <nav>
        <ul>
            <li><a href="loginafter.html">Home</a></li>
            <li><a href="shopping.html">Shopping</a></li>
            <li><a href="Ranking.html">Rankings</a></li>
            <li><a href="Games.html">Live Score</a></li>
            <li><a href="About.html">About</a></li>
        </ul>
    </nav>

    <div class="container">
    </div>

    <footer>
    &copy; 2023 Game Website. All rights reserved.
    </footer>
</body>
</html>

