<html>
<head>
<title>sports page</title>
<style>
h1 {
color: black;
font-family: Times New Roman;
font-size: 300%;
text-shadow: 2px 2px;
}
.button {
border: none;
color: black;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
}
body{
margin-top: 20px;
background-image: url(https://getwallpapers.com/wallpaper/full/6/2/f/601790.jpg);
padding-top: 250px;
padding-right: 150px;
padding-bottom: 300px;
padding-left: 150px;
text-align: center;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
.dd{
padding-top: 20px;
font-size: 20px;
}
a{
text-decoration: none;
}
</style>
</head>
<body>
<fieldset style="border: 3px solid white;">
<legend style="font-size: 30px;">Login Details</legend>
<form action="loginafter.html">
<div class="dd">
<label for="username" style="color: antiquewhite;">Username:</label>
<input type="text" name="username" id="username" placeholder="Username" required><br><br><br>
<label for="password" style="color:antiquewhite">Password:</label>
<input type="password" name="password" id="password" placeholder="Password" required><br><br><br>
</div>
<button class="submit"><a href="loginafter.html">LOGIN</a></button>
</form>
</fieldset>
</body>
</html>