<!DOCTYPE html>
<html>
<head>
    <title>Order Confirmation</title>
    <style>
        body {
            background-image: url("");
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        h1, h2 {
            color: #333;
        }

        #payment-success {
            background-color:lightsalmon;
            padding: 20px;
            margin-bottom: 20px;
        }

        #booking-confirmation {
            background-color:lightseagreen;
            padding: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Order Booking Confirmation</h1>
        <div id="payment-success">
            <h2>Payment Successful!</h2>
            <p>Your payment has been processed and confirmed.</p>
        </div>
        <div id="booking-confirmation">
            <h2>Booking Confirmed</h2>
            <p>Your order has been successfully booked.</p>
        </div>
    </div>
</body>
</html>