<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <style>
        /* Global Styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image:url(http://2.bp.blogspot.com/-W1LivQfWx8I/U2Nc4IXJZLI/AAAAAAAAEEI/teKTkWkcfws/s1600/cricket-ball[1].jpg);
        }

        /* Header Styles */
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        h2 {
            margin: 0;
            color: gold;
        }

        /* Navigation Styles */
        nav {
            background-color: #555;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 5px;
        }

        /* Main Content Styles */
        .container {
            max-width: 960px;
            padding-top:10%;
            margin: 20px auto;
            text-align: center;
            font-size:20px;
        }
        /* Footer Styles */
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        footer{
            margin-top: 600px;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="loginafter.html">Home</a></li>
            <li><a href="shopping.html">shopping</a></li>
            <li><a href="Ranking.html">Rankings</a></li>
            <li><a href="Games.html">Live Score</a></li>
            <li><a href="About.html">About</a></li>
        </ul>
    </nav>

    <div class="container">
        <nav>
        <h2>Rankings</h2>
        </nav>
    <nav>
        <ul>
            <li style="font-size:25px; background-color:rgb(118, 192, 224); border-radius:11px; border-width:5px;"><a href="Batters.html">Batters</a></li>
            <ul>
                <li><a href="">ODI</a></li>
                <li><a href="">T20</a></li>
                <li><a href="">Test</a></li>
              </ul>
            <li style="font-size:25px; background-color:rgb(240, 64, 64); border-radius:11px;"><a href="Bowlers.html">Bowlers</a></li>
            <ul>
                <li><a href="">ODI</a></li>
                <li><a href="">T20</a></li>
                <li><a href="">Test</a></li>
            </ul>
            <li style="font-size:25px; background-color:rgb(139, 231, 27); border-radius:11px;" ><a href="Allrounders.html">Allrounders</a></li>
            <ul>
                <li><a href="">ODI</a></li>
                <li><a href="">T20</a></li>
                <li><a href="">Test</a></li>
            </ul>
            <li style="font-size:25px; background-color:rgb(238, 156, 49); border-radius:11px;"><a href="Teams.html">Teams</a></li>
            <ul>
                <li><a href="">ODI</a></li>
                <li><a href="">T20</a></li>
                <li><a href="">Test</a></li>
            </ul>
        </ul>
    </nav>   
    </div>
</body>
</html>

